version: '3.8'
services:
  tc2-bbs-mesh:
    container_name: tc2-bbs-mesh
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: always
    volumes:
      - ./docker:/TC2-BBS-mesh/docker
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    command: sh -c './configini.sh && python server.py'

