version: '3.8'
services:
  tc2-bbs-mesh:
    container_name: tc2-bbs-mesh
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./docker/config:/TC2-BBS-mesh/config
      - ./docker/data:/TC2-BBS-mesh/data
#    devices:
#      - /dev/ttyUSB0:/dev/ttyUSB0
    command: sh -c './configini.sh && python server.py'

