version: '3.8'
services:
  tc2-bbs-mesh:
    container_name: tc2-bbs-mesh
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./config:/config
#    devices:
#      - /dev/ttyACM0:/dev/ttyACM0
    command: sh -c 'sleep 300 && docker/configini.sh && python server.py -c config/config.ini'

